
spring.datasource.url=jdbc:mysql://localhost:3306/desarrolladores_accenture?useSSL=false&serverTimezone=UTC
spring.datasource.username=estudiantexideral
spring.datasource.password=estudiantexideral

server.port=7070
